$primary: #39619E
$font-blue: #263F80
$card-blue: #124085

@mixin transition-mix ( $property: all, $duration: 0.2s, $timing: linear, $delay: 0s)
    // transition-property: $property
    // transition-duration: $duration
    // transition-timing-function: $timing
    // transition-delay: $delay
    transition: $property $duration $timing $delay

*
    box-sizing: border-box
    outline: none

a
    text-decoration: none
    color: inherit

a, button
    cursor: pointer

input, button
    border: none
    padding: 0
    background: none
    display: inline-block

p, ul, h1, h2, h3, h4, h5, h6, ol
    padding: 0
    margin: 0
    font-weight: normal

ul, ol
    list-style: none

*
    font-family: Play, sans-serif

// header
.header
    position: relative
    overflow: hidden
    &-top
        // background-color: $primary
        width: 100%
        // clip-path: polygon(100% 0%, 100% 0%, 100% 50%, 32% 51%, 23% 100%, 0% 100%, 0 0)
        position: absolute
        left: 0
        top: 0
        z-index: 100
        background-image: url('../img/Union.svg')
        background-position: right top
        &-wrap
            display: flex
            justify-content: space-between
            align-items: start
            &__logo
                width: 130px
                display: inline-block
                padding-top: 20px
                padding-bottom: 20px
            &__email
                margin-top: 20px
                position: relative
                color: #fff
                font-size: 22px
                font-weight: normal

                @include transition-mix (all, .3s)
                &::before
                    position: absolute
                    content: ''
                    display: inline-block
                    width: 25px
                    height: 20px
                    background-image: url('../img/email.svg')
                    background-size: cover
                    background-position: center center
                    background-repeat: no-repeat
                    top: 50%
                    margin-top: -10px
                    left: -30px
                &:hover
                    color: #00325a
                    @include transition-mix (all, .3s)

            &-langs
                color: #fff
                font-weight: bold
                font-size: 24px
                position: relative
                &-header
                    &__current
                        padding: 20px 65px
                        display: inline-block
                        cursor: pointer
                        border-left: 2px solid #fff
                        border-right: 2px solid #fff
                        border-bottom: 2px solid #fff
                        text-transform: uppercase
                &-body
                    display: none
                    background-color: $primary
                    position: absolute
                    left: 0
                    right: 0
                    top: 100%
                    z-index: 101
                    &__item
                        display: inline-block
                        padding: 20px 65px
                        @include transition-mix (all, .3s)
                        &:hover
                            color: #00325A
                            @include transition-mix (all, .3s)
    &-bottom
        position: relative
        padding-top: 180px
        padding-bottom: 180px

        &::before
            position: absolute
            content: ''
            display: inline-block
            width: 100%
            height: 100%
            background: linear-gradient(81.31deg, rgba(194, 237, 255, 0.768) 1.18%, rgba(194, 237, 255, 0.496) 49.13%, rgba(249, 249, 249, 0) 88.11%)
            top: 0
            left: 0
            z-index: 5
        &-info
            position: relative
            z-index: 10
            display: flex
            flex-direction: column
            align-items: start
            margin-left: 350px
            &__logo
                width: 270px
                margin-bottom: 40px
            &-list
                &__item
                    display: flex
                    align-items: center
                    &:not(:last-child)
                        margin-bottom: 30px

                    &--img
                        width: 40px
                        height: 40px
                        margin-right: 15px
                    &--text
                        color: $font-blue
                        & b
                            font-weight: bold
        &__bg
            position: absolute
            height: 100%
            top: 0
            left: 0
            right: 0
            bottom: 0
            z-index: 1
.services
    padding-top: 125px
    padding-bottom: 125px
    &__title
        text-align: center
        color: $font-blue
        font-family: Roboto, sans-serif
        font-weight: bold
        margin-bottom: 66px
        font-size: 48px
        text-transform: uppercase
    &-cards
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        &-card
            position: relative
            overflow: hidden
            width: 370px
            height: 370px
            margin: 15px
            &-info
                background-color: rgba(18, 64, 133, 0.65)
                position: relative
                z-index: 5
                width: 100%
                height: 100%
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                padding: 15px
                &__title
                    text-transform: uppercase
                    color: #FFF
                    text-align: center
                    font-family: Roboto, sans-serif
                    font-weight: 500
                    margin-bottom: 15px
                &__text
                    color: #fff
                    text-align: center
                    font-family: Roboto, sans-serif
            &__bg
                position: absolute
                top: 0
                bottom: 0
                left: 0
                right: 0
                z-index: 1
                width: 100%

.footer
    padding-top: 125px
    padding-bottom: 125px
    background-color: #f8f8f8
    &-wrap
        display: flex
        justify-content: center
        align-items: center
        &__logo
            width: 270px
            margin-right: 40px
        &__info
            color: $font-blue
            position: relative
            padding-left: 35px
            font-size: 24px
            line-height: 28px
            &::before
                position: absolute
                content: ''
                display: inline-block
                width: 5px
                height: 230px
                background-color: $font-blue
                top: -50px
                left: 0
            & b
                font-weight: 600
            &--link
                @include transition-mix (all, .3s)
                &:hover
                    text-decoration: underline
                    @include transition-mix (all, .3s)


// Media
@media (max-width: 1400px)
    .header-top
        background-position: center top
    .services-cards-card
        height: 330px
        width: 330px
